src/typeDefs/Permission.graphql

# import PermissionOrderByInput, from "../generated/prisma.graphql";

type Query {
  permissions(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: PermissionOrderByInput
  ): [Permission!]!
  permission(id: ID!): Permission!
}

type Mutation {
  createPermission(data: CreatePermissionInput!): PermissionPayload!
  updatePermission(id: ID!, data: UpdatePermissionInput!): PermissionPayload!
  deletePermission(id: ID!): Permission!
  updateManyPermissions(
    id: [ID!]!
    data: UpdatePermissionInput!
  ): PermissionPayload!
  deleteManyPermissions(id: [ID!]!): PermissionPayload!
}

# type Subscription {

# }

type Error {
  field: String!
  message: String!
}

type PermissionPayload {
  payload: Permission!
  error: Error
}

input CreatePermissionInput {
  name: String!
}

input UpdatePermissionInput {
  name: String
}

type Permission {
  id: ID!
  name: String!
  user: User
  updatedAt: String!
  createdAt: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
