src/typeDefs/Role.graphql

# import RoleOrderByInput, from "../generated/prisma.graphql";

type Query {
  roles(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: RoleOrderByInput
  ): [Role!]!
  role(id: ID!): Role!
}

type Mutation {
  createRole(data: CreateRoleInput!): RolePayload!
  updateRole(id: ID!, data: UpdateRoleInput!): RolePayload!
  deleteRole(id: ID!): RolePayload!
  updateManyRoles(id: [ID!]!, data: UpdateRoleInput!): RolePayload!
  deleteManyRoles(id: [ID!]!): RolePayload!
}

# type Subscription {

# }

type Error {
  field: String!
  message: String!
}

type RolePayload {
  payload: Role!
  error: Error
}

input CreateRoleInput {
  name: String!
  permissions: [ID!]!
  user: ID
}

input UpdateRoleInput {
  name: String
  permissions: [ID]
}

type Role {
  id: ID!
  name: String!
  updatedAt: String!
  createdAt: String!
  user: User
  permissions: [Permission!]!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
