src/typeDefs/User.graphql

# import UserOrderByInput, from "../generated/prisma.graphql"

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [User!]!
  user(id: ID!): User!
  me: User!
}

type Mutation {
  refreshToken(token: String!): String!
  createUser(data: CreateUserInput!): ResponsePayload!
  login(data: LoginUserInput!): ResponsePayload!
  deleteUser(id: ID!): UserPayload!
  updateUser(id: ID!, data: UpdateUserInput!): UserPayload!
  forgotPassword(data: ForgotPasswordInput!): UserPayload!
  resetPassword(data: ResetPasswordInput!): UserPayload!
  validateOTP(data: ValidateOTPInput!): UserPayload!
  updateManyUsers(id: [ID!]!, data: UpdateUserInput!): UserPayload!
  deleteManyUsers(id: [ID!]!): UserPayload!
  deleteMyAccount(id: ID): UserPayload!
}

# type Subscription {

# }
type Error {
  field: String!
  message: String!
}

type ResponsePayload {
  payload: AuthPayload
  error: Error
}

type UserPayload {
  user: User!
  error: Error
}

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
  role: ID
  platform: String
  network: String
  os: String
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  phone: String
  password: String
  role: ID
  resetToken: String
  resetTokenExpiration: String
  platform: String
  network: String
  os: String
}

input ForgotPasswordInput {
  email: String!
  platform: String
}

input ResetPasswordInput {
  password: String!
  passwordToken: String!
}

input ValidateOTPInput {
  passwordToken: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  phone: String!
  updatedAt: String!
  createdAt: String!
  role: Role
  onboarding: Boolean!
  resetToken: String
  resetTokenExpiration: String
  platform: String
  network: String
  os: String
  profilePicture: String
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
