src/typeDefs/User.graphql

# import UserOrderByInput, from "../generated/prisma.graphql"

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [User!]!
  user(id: ID!): User!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  login(data: LoginUserInput!): AuthPayload!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  forgotPassword(data: ForgotPasswordInput!): User!
  resetPassword(data: ResetPasswordInput!): User!
  validateOTP(data: ValidateOTPInput!): User!
  updateManyUsers(id: [ID!]!, data: UpdateUserInput!): User!
  deleteManyUsers(id: [ID!]!): User!
}

# type Subscription {

# }

type AuthPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  password: String!
  role: ID!
  platform: String
  network: String
  os: String
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  phone: String
  password: String
  role: ID
  resetToken: String
  resetTokenExpiration: String
  platform: String
  network: String
  os: String
}

input ForgotPasswordInput {
  email: String!
  platform: String
}

input ResetPasswordInput {
  password: String!
  passwordToken: String!
}

input ValidateOTPInput {
  passwordToken: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  phone: String!
  password: String!
  updatedAt: String!
  createdAt: String!
  role: Role!
  onboarding: Boolean!
  resetToken: String
  resetTokenExpiration: String
  platform: String
  network: String
  os: String
  profilePicture: String
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
