prisma/datamodel.graphql

type User {
  id: ID! @id
  firstName: String!
  lastName: String!
  email: String! @unique
  phone: String! @unique
  password: String!
  role: Role @relation(name: "RoleToUser", onDelete: SET_NULL)
  onboarding: Boolean! @default(value: true)
  resetToken: String
  resetTokenExpiration: String
  platform: String
  network: String
  os: String
  profilePicture: String
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Role {
  id: ID! @id
  name: String!
  user: User @relation(name: "UserToRole", onDelete: SET_NULL)
  permissions: [Permission!]!
    @relation(name: "PermissionToRole", onDelete: SET_NULL)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Permission {
  id: ID! @id
  name: String!
  user: User @relation(name: "UserToPermission", onDelete: SET_NULL)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}
